
main.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cross
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
heart_empty
  rotate: false
  xy: 106, 25
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
heart_full
  rotate: false
  xy: 156, 25
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 68, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 120, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 224, 93
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sounds_off
  rotate: false
  xy: 172, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sounds_on
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
