
orange.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 2, 36
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
arrow_down_pressed
  rotate: false
  xy: 2, 36
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 59, 45
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow_left_pressed
  rotate: false
  xy: 59, 45
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 125, 45
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow_right_pressed
  rotate: false
  xy: 125, 45
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 191, 36
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
arrow_up_pressed
  rotate: false
  xy: 191, 36
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 32, 32
  split: 6, 6, 6, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 36, 2
  size: 32, 32
  split: 6, 6, 10, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 70, 11
  size: 32, 32
  split: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
field_focused
  rotate: false
  xy: 104, 11
  size: 32, 32
  split: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
frame_left
  rotate: false
  xy: 138, 15
  size: 32, 28
  split: 10, 4, 10, 10
  pad: 10, 4, 14, 10
  orig: 32, 28
  offset: 0, 0
  index: -1
