
orange.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 2, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
arrow_down_pressed
  rotate: false
  xy: 52, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 102, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_left_pressed
  rotate: false
  xy: 160, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 218, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_right_pressed
  rotate: false
  xy: 276, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 334, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
arrow_up_pressed
  rotate: false
  xy: 384, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 434, 26
  size: 32, 32
  split: 6, 6, 6, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 468, 26
  size: 32, 32
  split: 6, 6, 10, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 502, 26
  size: 32, 32
  split: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
field_focused
  rotate: false
  xy: 536, 26
  size: 32, 32
  split: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
frame_left
  rotate: false
  xy: 570, 30
  size: 32, 28
  split: 10, 4, 10, 10
  pad: 10, 4, 14, 10
  orig: 32, 28
  offset: 0, 0
  index: -1
