
red.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 2, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
arrow_down_pressed
  rotate: false
  xy: 134, 68
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 52, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_left_pressed
  rotate: false
  xy: 184, 76
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 242, 76
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_right_pressed
  rotate: false
  xy: 300, 76
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 358, 68
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
arrow_up_pressed
  rotate: false
  xy: 408, 68
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 60
  size: 64, 64
  split: 12, 12, 12, 20
  pad: 16, 16, 16, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 68, 60
  size: 64, 64
  split: 12, 12, 20, 12
  pad: 16, 16, 24, 16
  orig: 64, 64
  offset: 0, 0
  index: -1
frame_left
  rotate: false
  xy: 458, 82
  size: 48, 42
  split: 16, 7, 16, 16
  pad: 16, 7, 20, 16
  orig: 48, 42
  offset: 0, 0
  index: -1
