
ui.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coeur
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coeurVide
  rotate: false
  xy: 662, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flecheBas
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheBasTap
  rotate: false
  xy: 68, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheDroite
  rotate: false
  xy: 134, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheDroiteTap
  rotate: false
  xy: 200, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheGauche
  rotate: false
  xy: 266, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheGaucheTap
  rotate: false
  xy: 332, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheHaut
  rotate: false
  xy: 398, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flecheHautTap
  rotate: false
  xy: 464, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 530, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseTap
  rotate: false
  xy: 596, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
